{
  "name": "travis-fortunateam",
  "description": "Testing travis",
  "author": "Fortuna Team",
  "version": "0.0.1",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint ./scripts/about.js ./scripts/background.js ./scripts/game.js ./scripts/gameOver.js ./scripts/healthBar.js ./scripts/icecream.js ./scripts/iceHole.js ./scripts/menu.js ./scripts/penguin.js ./scripts/pieceOfIce.js ./scripts/rock.js ./scripts/rules.js ./scripts/scoreBar.js ./scripts/snowdrift.js ./scripts/snowflake.js ./scripts/sprite.js ./scripts/walrus.js"
  }
}
